# yeb

./: .gitignore  README.md  pom.xml  员工表.xls
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/yeb/generator/: CodeGenerator.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/yeb/: YebApplication.java
yeb-server/src/main/java/com/yeb/Aspect/: LogAspect.java
yeb-server/src/main/java/com/yeb/Utils/: AdminUtil.java  JwtUtil.java  MailConstants.java
yeb-server/src/main/java/com/yeb/annotation/: SystemLog.java
yeb-server/src/main/java/com/yeb/common/: RespBean.java
yeb-server/src/main/java/com/yeb/config/: CaptchaConfig.java  CustomAuthorityDeserialize.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb-server/src/main/java/com/yeb/config/security/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  JwtUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/src/main/java/com/yeb/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobController.java  SysMsgContentController.java  SysMsgController.java
yeb-server/src/main/java/com/yeb/converter/: DateConverter.java
yeb-server/src/main/java/com/yeb/domain/: RespBean.java  RespPage.java
yeb-server/src/main/java/com/yeb/domain/dto/: AdminLogin.java
yeb-server/src/main/java/com/yeb/domain/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/yeb/exception/: GlobalExceptionHandler.java
yeb-server/src/main/java/com/yeb/filter/: JwtAuthenticationTokenFilter.java
yeb-server/src/main/java/com/yeb/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/yeb/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/yeb/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/yeb/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  (+6 more)
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SysMsgContentMapper.xml
yeb-server/src/test/java/com/yeb/: TestMapper.java
(+31 files in other folders)
